apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: fake
spec:
  provider:
    fake:
      data:
        - key: "databricks-provisioner"
          valueMap:
            AZURE_CLIENT_ID: id
            AZURE_CLIENT_SECRET: secret
            AZURE_RESOURCE_GROUP_NAME: name
            AZURE_SUBSCRIPTION_ID: id
            AZURE_TENANT_ID: id
            DATABRICKS_ACCOUNT_ID: id
            GIT_TOKEN: token
            GIT_USERNAME: user
            PERMISSIONS_AZURE_CLIENT_ID: id
            PERMISSIONS_AZURE_CLIENT_SECRET: secret
            PERMISSIONS_AZURE_TENANT_ID: id
